{
  "name": "star-citizen-trade-market-frontend",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "Star Citizen Trade Market Frontend",
  "author": {
    "email": "chrissi92@hotmail.de",
    "name": "Christopher Quadflieg"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "yarn format:ts && yarn format:html && yarn format:scss && yarn format:vue",
    "format:ts": "prettier --write **/*.ts",
    "format:html": "prettier --write **/*.html",
    "format:scss": "prettier --write **/*.scss",
    "format:vue": "prettier --write **/*.vue"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.12.0",
    "apollo-boost": "~0.4.7",
    "apollo-cache-inmemory": "~1.6.5",
    "apollo-client": "~2.6.8",
    "apollo-link": "~1.2.13",
    "apollo-link-http": "~1.5.16",
    "apollo-link-ws": "~1.0.19",
    "apollo-utilities": "~1.3.3",
    "graphql": "~14.5.8",
    "subscriptions-transport-ws": "~0.9.16",
    "validator": "~12.1.0",
    "vue": "~2.6.11",
    "vue-apollo": "~3.0.2",
    "vue-class-component": "~7.1.0",
    "vue-moment": "~4.0.0",
    "vue-property-decorator": "~8.3.0",
    "vue-router": "~3.1.3",
    "vuetify": "~2.1.15",
    "vuetify-datetime-picker": "~2.1.1"
  },
  "devDependencies": {
    "@types/node": "~12.12.21",
    "@types/validator": "~12.0.1",
    "@vue/cli-plugin-babel": "~4.1.1",
    "@vue/cli-plugin-typescript": "~4.1.1",
    "@vue/cli-service": "~4.1.1",
    "@vue/cli-shared-utils": "~4.1.1",
    "babel-loader": "~8.0.6",
    "graphql-tag": "~2.10.1",
    "prettier": "1.19.1",
    "sass": "~1.24.0",
    "sass-loader": "~8.0.0",
    "stylus": "~0.54.7",
    "stylus-loader": "~3.0.2",
    "tslint": "~5.20.1",
    "tslint-eslint-rules": "~5.4.0",
    "typescript": "~3.7.4",
    "typescript-tslint-plugin": "~0.5.5",
    "vue-cli-plugin-apollo": "~0.21.3",
    "vue-cli-plugin-vuetify": "~2.0.2",
    "vue-template-compiler": "~2.6.11",
    "vuetify-loader": "~1.4.3",
    "webpack": "~4.41.4"
  },
  "license": "MIT"
}
